# postgres url for drizzle
DB_URL="postgres://postgres:postgres@localhost:5432/postgres?schema=public"

# auth.js
AUTH_SECRET=secret
AUTH_GITHUB_ID=id
AUTH_GITHUB_SECRET=secret
AUTH_DISCORD_ID=id
AUTH_DISCORD_SECRET=secret
AUTH_GOOGLE_ID=id
AUTH_GOOGlE_SECRET=secret