# postgres url for drizzle
DB_URL=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=require
SQID_ALPHABET=abc

# auth.js
# generate a random string for the auth secret: https://generate-secret.vercel.app/32
AUTH_SECRET=secret
AUTH_GITHUB_ID=id
AUTH_GITHUB_SECRET=secret
AUTH_DISCORD_ID=id
AUTH_DISCORD_SECRET=secret
AUTH_GOOGLE_ID=id
AUTH_GOOGlE_SECRET=secret