# postgres urls for prisma
DATABASE_URL="prisma://acccelerate.prisma-data.net/?api_key=secret"
POSTGRES_URL_NON_POOLING="postgres://postgres:postgres@localhost:5432/postgres?schema=public"

# auth.js
AUTH_SECRET=secret
AUTH_GITHUB_ID=id
AUTH_GITHUB_SECRET=secret